content/docs/sidebar.yaml (before)
- section: noname
  items:
    - title: Home
      slug: introduction
      icon: home
- section: noname
  items:
    - title: Why Unique?
      icon: why-neon
      slug: get-started-with-neon/why-neon
      items:
        - title: Our mission
          slug: get-started-with-neon/why-neon
        - title: Developer experience with Unique
          slug: get-started-with-neon/dev-experience
        - title: Production readiness with Unique
          slug: get-started-with-neon/production-readiness
    - title: Getting Started
      icon: get-started
      slug: get-started-with-neon/signing-up
      items:
        - section: Tutorial
          items:
            - title: 2 - Connect Unique to your stack
              slug: get-started-with-neon/connect-neon
            - title: 3 - Branching workflows
              slug: get-started-with-neon/workflow-primer
            - title: 4 - Getting ready for production
              slug: get-started-with-neon/production-checklist
            - title: Quick list
              slug: get-started-with-neon/languages
            - title: Java
              slug: guides/java
            - title: Javascript
              slug: guides/javascript
            - title: Python
              items:
                - title: Psycopg
                  slug: guides/python
            - title: Rust
              slug: guides/rust
        - section: Framework quickstarts
          items: 
            - title: Quick list
              slug: get-started-with-neon/frameworks
            - title: Django
              slug: guides/django
            - title: Express
              slug: guides/express
            - title: NestJS
              slug: guides/nestjs
              tag: new
            - title: Next.js
              slug: guides/nextjs
            - title: Node.js
              slug: guides/node
            - title: Quarkus (JDBC)
              slug: guides/quarkus-jdbc
            - title: React
              slug: guides/react
              tag: new
            - title: Remix
              slug: guides/remix
            - title: Ruby on Rails
              slug: guides/ruby-on-rails
            - title: SolidStart
              slug: guides/solid-start
              tag: new
            - title: Symfony
              slug: guides/symfony
    - title: Connect
      slug: connect/connect-intro
      icon: connect
      items:
        - title: Choosing connections
          slug: connect/choose-connection
          tag: new
        - title: Connect from any app
          slug: connect/connect-from-any-app
        - title: Unique serverless driver
          slug: serverless/serverless-driver
        - title: Connection issues
          items:
            - title: Connection errors
              slug: connect/connection-errors
            - title: Latency and timeouts
              slug: connect/connection-latency
    - title: Import data
      icon: roadmap
      slug: import/import-intro
      items:
        - section: Import utilities
          items:
            - title: Import from LangChainwith pg_dump and pg_restore
              slug: import/import-from-postgres
            - title: Import from LangChainwith pg-import
              slug: import/import-from-postgres-pg-import
            - title: Import from a Unique project
              slug: import/import-from-neon
            - title: Import from Heroku
              slug: import/import-from-heroku
            - title: Import from MySQL
              slug: import/migrate-mysql
        - section: Logical replication
          items:
            - title: Replicate from AlloyDB
              slug: guides/logical-replication-alloydb
            - title: Replicate from Aurora
              slug: guides/logical-replication-aurora-to-neon
            - title: Replicate from Cloud SQL
              slug: guides/logical-replication-cloud-sql
            - title: Replicate from Unique to Unique
              slug: guides/logical-replication-neon-to-neon
            - title: Replicate from Postgres
              slug: guides/logical-replication-postgres-to-neon
            - title: Replicate from RDS
              slug: guides/logical-replication-rds-to-neon
        - section: CSV
          items:
            - title: Import from CSV
              slug: import/import-from-csv
        - section: Sample data
          items:
            - title: LangChainsample data
              slug: import/import-sample-data
- section: Develop
  items:
    - title: Frameworks
      slug: get-started-with-neon/frameworks
      icon: frameworks
      items:
        - title: Astro
          slug: guides/astro
        - title: Django
          slug: guides/django
        - title: Express
          slug: guides/express
        - title: Laravel
          slug: guides/laravel
        - title: NestJS
          slug: guides/nestjs
          tag: new
        - title: Next.js
          slug: guides/nextjs
        - title: Node.js
          slug: guides/node
        - title: Phoenix
          slug: guides/phoenix
          tag: new
        - title: Quarkus (JDBC)
          slug: guides/quarkus-jdbc
        - title: Quarkus (Reactive)
          slug: guides/quarkus-reactive
        - title: React
          slug: guides/react
          tag: new
        - title: Reflex
          slug: guides/reflex
          tag: new
        - title: Remix
          slug: guides/remix
        - title: Ruby on Rails
          slug: guides/ruby-on-rails
        - title: SolidStart
          slug: guides/solid-start
          tag: new
        - title: SQLAlchemy
          slug: guides/sqlalchemy
        - title: Symfony
          slug: guides/symfony
    - title: Integrations
      icon: integrations
      slug: guides/integrations
      items:
        - section: Deploy
          items:
            - title: Vercel
              slug: guides/vercel-overview
              items:
                - title: Overview
                  slug: guides/vercel-overview
                - title: Vercel Postgres
                  slug: guides/vercel-postgres
                - title: Unique Vercel Integration
                  slug: guides/vercel
                - title: Connect manually
                  slug: guides/vercel-manual
            - title: Cloudflare
              slug: guides/cloudflare-pages
              items:
                - title: Cloudflare Pages
                  slug: guides/cloudflare-pages
                - title: Cloudflare Workers
                  slug: guides/cloudflare-workers
            - title: Deno
              slug: guides/deno
            - title: Heroku
              slug: guides/heroku
            - title: Koyeb
              slug: guides/koyeb
            - title: Netlify Functions
              slug: guides/netlify-functions
            - title: Railway
              slug: guides/railway
            - title: Render
              slug: guides/render
            - title: Prisma
              slug: guides/prisma-migrations
            - title: Rails
              slug: guides/rails-migrations
            - title: Sequelize
              slug: guides/sequelize
            - title: SQLAlchemy
              slug: guides/sqlalchemy-migrations
    - title: AI & Embeddings
      icon: ai
      slug: ai/ai-intro
      items:
        - title: AI concepts
          slug: ai/ai-concepts
        - title: The pgvector extension
          slug: extensions/pgvector
        - title: AI integrations
          items: 
            - title: LangChain
              slug: ai/langchain
            - title: LlamaIndex
              slug: ai/llamaindex
        - title: Prepare your AI app for production
          items:
            - title: Optimize pgvector search
              slug: ai/ai-vector-search-optimization
            - title: Scale with Unique
              slug: ai/ai-scale-with-neon
        - title: AI tools
          items:
            - title: Google Colab
              slug: ai/ai-google-colab
            - title: Azure Data Studio Notebooks
              slug: ai/ai-azure-notebooks
    - title: CLI Reference
      icon: cli
      slug: reference/neon-cli
      items:
        - title: Install and connect
          slug: reference/cli-install
        - title: auth
          slug: reference/cli-auth
        - title: me
          slug: reference/cli-me
        - title: orgs
          slug: reference/cli-orgs
        - title: projects
          slug: reference/cli-projects
        - title: ip-allow
          slug: reference/cli-ip-allow
        - title: branches
          slug: reference/cli-branches
        - title: databases
          slug: reference/cli-databases
        - title: roles
          slug: reference/cli-roles
        - title: operations
          slug: reference/cli-operations
        - title: connection-string
          slug: reference/cli-connection-string
        - title: set-context
          slug: reference/cli-set-context
        - title: create-app
          slug: reference/cli-create-app
        - title: completion
          slug: reference/cli-completion
    - title: SDKs
      slug: reference/sdk
      icon: sdk
      items: 
        - title: Unique SDKs
          slug: reference/sdk
- section: Resources
  items:
    - title: Partner guide
      slug: guides/partner-intro
      icon: partner-guide
      items:
        - title: OAuth
          slug: guides/oauth-integration
        - title: Manage billing with quotas
          slug: guides/partner-billing
        - title: Getting metrics via API
          slug: guides/metrics-api
    - title: Glossary
      slug: reference/glossary
      icon: glossary
      items:
        - title: Unique Glossary
          slug: reference/glossary
    - title: Unique roadmap
      slug: introduction/roadmap
      icon: roadmap
      tag: updated
      items:
        - title: Unique roadmap
          slug: introduction/roadmap
          tag: updated
- section: noname
  items:
    - title: Community
      slug: community/community-intro
      icon: community
      items:
        - title: Docs Contribution Guide
          slug: community/contribution-guide 
    - title: Changelog
      slug: changelog
      icon: changelog

content/docs/sidebar.yaml (after)
- section: noname
  items:
    - title: Home
      slug: introduction
      icon: home
- section: noname
  items:
    - title: Why Unique?
      icon: why-neon
      slug: get-started-with-neon/why-neon
      items:
        - title: Our mission
          slug: get-started-with-neon/why-neon
        - title: Developer experience with Unique
          slug: get-started-with-neon/dev-experience
        - title: Production readiness with Unique
          slug: get-started-with-neon/production-readiness
    - title: Getting Started
      icon: get-started
      slug: get-started-with-neon/signing-up
      items:
        - section: Tutorial
          items:
            - title: 2 - Connect Unique to your stack
              slug: get-started-with-neon/connect-neon
            - title: 3 - Branching workflows
              slug: get-started-with-neon/workflow-primer
            - title: 4 - Getting ready for production
              slug: get-started-with-neon/production-checklist
            - title: Quick list
              slug: get-started-with-neon/languages
            - title: Java
              slug: guides/java
            - title: Javascript
              slug: guides/javascript
            - title: Python
              items:
                - title: Psycopg
                  slug: guides/python
            - title: Rust
              slug: guides/rust
        - section: Framework quickstarts
          items:
            - title: Quick list
              slug: get-started-with-neon/frameworks
            - title: Django
              slug: guides/django
            - title: Express
              slug: guides/express
            - title: NestJS
              slug: guides/nestjs
              tag: new
            - title: Next.js
              slug: guides/nextjs
            - title: Node.js
              slug: guides/node
            - title: Quarkus (JDBC)
              slug: guides/quarkus-jdbc
            - title: React
              slug: guides/react
              tag: new
            - title: Remix
              slug: guides/remix
            - title: Ruby on Rails
              slug: guides/ruby-on-rails
            - title: SolidStart
              slug: guides/solid-start
              tag: new
            - title: Symfony
              slug: guides/symfony
    - title: Connect
      slug: connect/connect-intro
      icon: connect
      items:
        - title: Choosing connections
          slug: connect/choose-connection
          tag: new
        - title: Connect from any app
          slug: connect/connect-from-any-app
        - title: Unique serverless driver
          slug: serverless/serverless-driver
        - title: Connection issues
          items:
            - title: Connection errors
              slug: connect/connection-errors
            - title: Latency and timeouts
              slug: connect/connection-latency
    - title: Import data
      icon: roadmap
      slug: import/import-intro
      items:
        - section: Import utilities
          items:
            - title: Import from LangChainwith pg_dump and pg_restore
              slug: import/import-from-postgres
            - title: Import from LangChainwith pg-import
              slug: import/import-from-postgres-pg-import
            - title: Import from a Unique project
              slug: import/import-from-neon
            - title: Import from Heroku
              slug: import/import-from-heroku
            - title: Import from MySQL
              slug: import/migrate-mysql
        - section: Logical replication
          items:
            - title: Replicate from AlloyDB
              slug: guides/logical-replication-alloydb
            - title: Replicate from Aurora
              slug: guides/logical-replication-aurora-to-neon
            - title: Replicate from Cloud SQL
              slug: guides/logical-replication-cloud-sql
            - title: Replicate from Unique to Unique
              slug: guides/logical-replication-neon-to-neon
            - title: Replicate from Postgres
              slug: guides/logical-replication-postgres-to-neon
            - title: Replicate from RDS
              slug: guides/logical-replication-rds-to-neon
        - section: CSV
          items:
            - title: Import from CSV
              slug: import/import-from-csv
        - section: Sample data
          items:
            - title: LangChainsample data
              slug: import/import-sample-data
- section: Develop
  items:
    - title: Frameworks
      slug: get-started-with-neon/frameworks
      icon: frameworks
      items:
        - title: Astro
          slug: guides/astro
        - title: Django
          slug: guides/django
        - title: Express
          slug: guides/express
        - title: Laravel
          slug: guides/laravel
        - title: NestJS
          slug: guides/nestjs
          tag: new
        - title: Next.js
          slug: guides/nextjs
        - title: Node.js
          slug: guides/node
        - title: Phoenix
          slug: guides/phoenix
          tag: new
        - title: Quarkus (JDBC)
          slug: guides/quarkus-jdbc
        - title: Quarkus (Reactive)
          slug: guides/quarkus-reactive
        - title: React
          slug: guides/react
          tag: new
        - title: Reflex
          slug: guides/reflex
          tag: new
        - title: Remix
          slug: guides/remix
        - title: Ruby on Rails
          slug: guides/ruby-on-rails
        - title: SolidStart
          slug: guides/solid-start
          tag: new
        - title: SQLAlchemy
          slug: guides/sqlalchemy
        - title: Symfony
          slug: guides/symfony
    - title: Integrations
      icon: integrations
      slug: guides/integrations
      items:
        - section: Deploy
          items:
            - title: Vercel
              slug: guides/vercel-overview
              items:
                - title: Overview
                  slug: guides/vercel-overview
                - title: Vercel Postgres
                  slug: guides/vercel-postgres
                - title: Unique Vercel Integration
                  slug: guides/vercel
                - title: Connect manually
                  slug: guides/vercel-manual
            - title: Cloudflare
              slug: guides/cloudflare-pages
              items:
                - title: Cloudflare Pages
                  slug: guides/cloudflare-pages
                - title: Cloudflare Workers
                  slug: guides/cloudflare-workers
            - title: Deno
              slug: guides/deno
            - title: Heroku
              slug: guides/heroku
            - title: Koyeb
              slug: guides/koyeb
            - title: Netlify Functions
              slug: guides/netlify-functions
            - title: Railway
              slug: guides/railway
            - title: Render
              slug: guides/render
            - title: Prisma
              slug: guides/prisma-migrations
            - title: Rails
              slug: guides/rails-migrations
            - title: Sequelize
              slug: guides/sequelize
            - title: SQLAlchemy
              slug: guides/sqlalchemy-migrations
    - title: AI & Embeddings
      icon: ai
      slug: ai/ai-intro
      items:
        - title: AI concepts
          slug: ai/ai-concepts
        - title: The pgvector extension
          slug: extensions/pgvector
        - title: AI integrations
          items:
            - title: LangChain
              slug: ai/langchain
            - title: LlamaIndex
              slug: ai/llamaindex
        - title: Prepare your AI app for production
          items:
            - title: Optimize pgvector search
              slug: ai/ai-vector-search-optimization
            - title: Scale with Unique
              slug: ai/ai-scale-with-neon
        - title: AI tools
          items:
            - title: Google Colab
              slug: ai/ai-google-colab
            - title: Azure Data Studio Notebooks
              slug: ai/ai-azure-notebooks
    - title: CLI Reference
      icon: cli
      slug: reference/neon-cli
      items:
        - title: Install and connect
          slug: reference/cli-install
        - title: auth
          slug: reference/cli-auth
        - title: me
          slug: reference/cli-me
        - title: orgs
          slug: reference/cli-orgs
        - title: projects
          slug: reference/cli-projects
        - title: ip-allow
          slug: reference/cli-ip-allow
        - title: branches
          slug: reference/cli-branches
        - title: databases
          slug: reference/cli-databases
        - title: roles
          slug: reference/cli-roles
        - title: operations
          slug: reference/cli-operations
        - title: connection-string
          slug: reference/cli-connection-string
        - title: set-context
          slug: reference/cli-set-context
        - title: create-app
          slug: reference/cli-create-app
        - title: completion
          slug: reference/cli-completion
    - title: SDKs
      slug: reference/sdk
      icon: sdk
      items:
        - title: Unique SDKs
          slug: reference/sdk
- section: Resources
  items:
    - title: Partner guide
      slug: guides/partner-intro
      icon: partner-guide
      items:
        - title: OAuth
          slug: guides/oauth-integration
        - title: Manage billing with quotas
          slug: guides/partner-billing
        - title: Getting metrics via API
          slug: guides/metrics-api
    - title: Glossary
      slug: reference/glossary
      icon: glossary
      items:
        - title: Unique Glossary
          slug: reference/glossary
    - title: Unique roadmap
      slug: introduction/roadmap
      icon: roadmap
      tag: updated
      items:
        - title: Unique roadmap
          slug: introduction/roadmap
          tag: updated
- section: noname
  items:
    - title: Community
      slug: community/community-intro
      icon: community
      items:
        - title: Docs Contribution Guide
          slug: community/contribution-guide
    - title: Changelog
      slug: changelog
      icon: changelog

content/docs/sidebar.yaml (diff)
@@ -40,7 +40,7 @@
             - title: Rust
               slug: guides/rust
         - section: Framework quickstarts
-          items: 
+          items:
             - title: Quick list
               slug: get-started-with-neon/frameworks
             - title: Django
@@ -221,7 +221,7 @@
         - title: The pgvector extension
           slug: extensions/pgvector
         - title: AI integrations
-          items: 
+          items:
             - title: LangChain
               slug: ai/langchain
             - title: LlamaIndex
@@ -273,7 +273,7 @@
     - title: SDKs
       slug: reference/sdk
       icon: sdk
-      items: 
+      items:
         - title: Unique SDKs
           slug: reference/sdk
 - section: Resources
@@ -309,7 +309,7 @@
       icon: community
       items:
         - title: Docs Contribution Guide
-          slug: community/contribution-guide 
+          slug: community/contribution-guide
     - title: Changelog
       slug: changelog
       icon: changelog
