src/components/pages/pricing/plans/data/plans.json (before)
{
  "headings": {
    "feature": "",
    "free": {
      "label": "Free Plan",
      "price": "<span>$0/month</span>",
      "buttonUrl": "https://console.neon.tech/signup",
      "buttonText": "Start for free"
    },
    "launch": {
      "label": "Launch",
      "price": "<span>From</span> $19<span>/month</span>",
      "buttonUrl": "https://console.neon.tech/signup",
      "buttonText": "Get started"
    },
    "scale": {
      "label": "Scale",
      "price": "<span>From</span> $69<span>/month</span>",
      "buttonUrl": "https://console.neon.tech/signup",
      "buttonText": "Get started"
    },
    "enterprise": {
      "label": "Enterprise",
      "price": "<span>Custom rates</span>",
      "buttonUrl": "/enterprise#request-trial",
      "buttonText": "Request trial"
    }
  },
  "cols": [
    {
      "rows": "1",
      "feature": "Included"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Storage"
      },
      "free": "0.5 GiB",
      "launch": {
        "title": "10 GiB",
        "info": "Extra at $3.50 per 2 GiB"
      },
      "scale": {
        "title": "50 GiB",
        "info": "Extra at $15 per 10 GiB"
      },
      "enterprise": "Larger sizes"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Compute (monthly)",
        "subtitle": "Compute hrs = CPU size x active hrs"
      },
      "free": {
        "title": "24/7 for primary compute",
        "info": "+20h of usage for branches"
      },
      "launch": {
        "title": "300 compute hours",
        "info": "Extra at $0.16 per compute hour"
      },
      "scale": {
        "title": "750 compute hours",
        "info": "Extra at $0.16 per compute hour"
      },
      "enterprise": "Custom"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Projects"
      },
      "free": "1",
      "launch": "10",
      "scale": {
        "title": "50",
        "info": "Extra at $50 per 10 projects"
      },
      "enterprise": "Unlimited"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Branches"
      },
      "free": "10",
      "launch": "500 <span>per project</span>",
      "scale": "500 <span>per project</span>",
      "enterprise": "Custom"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Databases"
      },
      "free": "Unlimited",
      "launch": "Unlimited",
      "scale": "Unlimited",
      "enterprise": "Unlimited"
    },
    {
      "feature": "Compute Features"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Compute size"
      },
      "free": {
        "title": "0.25 vCPU, 1 GB RAM"
      },
      "launch": {
        "title": "Up to 4 vCPU, 16 GB RAM"
      },
      "scale": {
        "title": "Up to 10 vCPU, 40 GB RAM"
      },
      "enterprise": {
        "title": "Larger sizes",
        "info": "10+ vCPU, 40+ GB RAM"
      }
    },
    {
      "rows": "1",
      "feature": {
        "title": "Instant Read Replicas"
      },
      "free": false,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Autoscaling"
      },
      "free": false,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "2",
      "feature": {
        "title": "Autosuspend"
      },
      "free": "Fixed <span>5 minutes</span>",
      "launch": "Configurable <span>5 min+ or never</span>",
      "scale": "Configurable <span>1 min+ or never</span>",
      "enterprise": "Fully Configurable"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Region Availability"
      },
      "free": "<a href='/docs/introduction/regions'>All</a>",
      "launch": "<a href='/docs/introduction/regions'>All</a>",
      "scale": "<a href='/docs/introduction/regions'>All</a>",
      "enterprise": "Custom"
    },

    {
      "rows": "1",
      "feature": {
        "title": "Max Concurrent Connections"
      },
      "free": "10,000",
      "launch": "10,000",
      "scale": "10,000",
      "enterprise": "Custom"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Tenant Isolation"
      },
      "free": false,
      "launch": false,
      "scale": false,
      "enterprise": true
    },
    {
      "feature": "Advanced Python Features"
    },

    {
      "rows": "1",
      "feature": {
        "title": "Connection Pooling"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "2",
      "feature": {
        "title": "Standard Extensions",
        "subtitle": "View <a href='/docs/extensions/extensions-intro' class='underline'>Supported Extensions</a>"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Custom Extensions"
      },
      "free": false,
      "launch": false,
      "scale": false,
      "enterprise": true
    },
    {
      "feature": "Security Features"
    },
    {
      "rows": "1",
      "feature": {
        "title": "IP Allow Rules"
      },
      "free": false,
      "launch": false,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "SOC 2 Report"
      },
      "free": false,
      "launch": false,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Protected Branch"
      },
      "free": false,
      "launch": false,
      "scale": true,
      "enterprise": "Custom"
    },
    {
      "feature": "Additional Features"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Organization Accounts"
      },
      "free": false,
      "launch": true,
      "scale": true,
      "enterprise": "Custom"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Point-in-time Restore"
      },
      "free": "Up to 24 hours",
      "launch": "Up to 7 days",
      "scale": "Up to 30 days",
      "enterprise": "Unlimited"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Monitoring"
      },
      "free": "Up to 24 hours",
      "launch": "Up to 7 days",
      "scale": "Up to 14 days",
      "enterprise": "Custom"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Time Travel Connections"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Schema Diff"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Web Console"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Unique CLI"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Management API"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Project Sharing"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "2",
      "feature": {
        "title": "Support"
      },
      "free": "Community Support",
      "launch": "Standard Support",
      "scale": "Priority Support",
      "enterprise": "Enterprise Support with SLAs"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Data transfer"
      },
      "free": "5 GB /month",
      "launch": true,
      "scale": true,
      "enterprise": true
    }
  ]
}

src/components/pages/pricing/plans/data/plans.json (after)
{
  "headings": {
    "feature": "",
    "free": {
      "label": "Free Plan",
      "price": "<span>$0/month</span>",
      "buttonUrl": "/sign-up",
      "buttonText": "Start for free"
    },
    "launch": {
      "label": "Launch",
      "price": "<span>From</span> $19<span>/month</span>",
      "buttonUrl": "/sign-up",
      "buttonText": "Get started"
    },
    "scale": {
      "label": "Scale",
      "price": "<span>From</span> $69<span>/month</span>",
      "buttonUrl": "/sign-up",
      "buttonText": "Get started"
    },
    "enterprise": {
      "label": "Enterprise",
      "price": "<span>Custom rates</span>",
      "buttonUrl": "/enterprise#request-trial",
      "buttonText": "Request trial"
    }
  },
  "cols": [
    {
      "rows": "1",
      "feature": "Included"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Storage"
      },
      "free": "0.5 GiB",
      "launch": {
        "title": "10 GiB",
        "info": "Extra at $3.50 per 2 GiB"
      },
      "scale": {
        "title": "50 GiB",
        "info": "Extra at $15 per 10 GiB"
      },
      "enterprise": "Larger sizes"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Compute (monthly)",
        "subtitle": "Compute hrs = CPU size x active hrs"
      },
      "free": {
        "title": "24/7 for primary compute",
        "info": "+20h of usage for branches"
      },
      "launch": {
        "title": "300 compute hours",
        "info": "Extra at $0.16 per compute hour"
      },
      "scale": {
        "title": "750 compute hours",
        "info": "Extra at $0.16 per compute hour"
      },
      "enterprise": "Custom"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Projects"
      },
      "free": "1",
      "launch": "10",
      "scale": {
        "title": "50",
        "info": "Extra at $50 per 10 projects"
      },
      "enterprise": "Unlimited"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Branches"
      },
      "free": "10",
      "launch": "500 <span>per project</span>",
      "scale": "500 <span>per project</span>",
      "enterprise": "Custom"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Databases"
      },
      "free": "Unlimited",
      "launch": "Unlimited",
      "scale": "Unlimited",
      "enterprise": "Unlimited"
    },
    {
      "feature": "Compute Features"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Compute size"
      },
      "free": {
        "title": "0.25 vCPU, 1 GB RAM"
      },
      "launch": {
        "title": "Up to 4 vCPU, 16 GB RAM"
      },
      "scale": {
        "title": "Up to 10 vCPU, 40 GB RAM"
      },
      "enterprise": {
        "title": "Larger sizes",
        "info": "10+ vCPU, 40+ GB RAM"
      }
    },
    {
      "rows": "1",
      "feature": {
        "title": "Instant Read Replicas"
      },
      "free": false,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Autoscaling"
      },
      "free": false,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "2",
      "feature": {
        "title": "Autosuspend"
      },
      "free": "Fixed <span>5 minutes</span>",
      "launch": "Configurable <span>5 min+ or never</span>",
      "scale": "Configurable <span>1 min+ or never</span>",
      "enterprise": "Fully Configurable"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Region Availability"
      },
      "free": "<a href='/docs/introduction/regions'>All</a>",
      "launch": "<a href='/docs/introduction/regions'>All</a>",
      "scale": "<a href='/docs/introduction/regions'>All</a>",
      "enterprise": "Custom"
    },

    {
      "rows": "1",
      "feature": {
        "title": "Max Concurrent Connections"
      },
      "free": "10,000",
      "launch": "10,000",
      "scale": "10,000",
      "enterprise": "Custom"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Tenant Isolation"
      },
      "free": false,
      "launch": false,
      "scale": false,
      "enterprise": true
    },
    {
      "feature": "Advanced Python Features"
    },

    {
      "rows": "1",
      "feature": {
        "title": "Connection Pooling"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "2",
      "feature": {
        "title": "Standard Extensions",
        "subtitle": "View <a href='/docs/extensions/extensions-intro' class='underline'>Supported Extensions</a>"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Custom Extensions"
      },
      "free": false,
      "launch": false,
      "scale": false,
      "enterprise": true
    },
    {
      "feature": "Security Features"
    },
    {
      "rows": "1",
      "feature": {
        "title": "IP Allow Rules"
      },
      "free": false,
      "launch": false,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "SOC 2 Report"
      },
      "free": false,
      "launch": false,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Protected Branch"
      },
      "free": false,
      "launch": false,
      "scale": true,
      "enterprise": "Custom"
    },
    {
      "feature": "Additional Features"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Organization Accounts"
      },
      "free": false,
      "launch": true,
      "scale": true,
      "enterprise": "Custom"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Point-in-time Restore"
      },
      "free": "Up to 24 hours",
      "launch": "Up to 7 days",
      "scale": "Up to 30 days",
      "enterprise": "Unlimited"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Monitoring"
      },
      "free": "Up to 24 hours",
      "launch": "Up to 7 days",
      "scale": "Up to 14 days",
      "enterprise": "Custom"
    },
    {
      "rows": "1",
      "feature": {
        "title": "Time Travel Connections"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Schema Diff"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Web Console"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Unique CLI"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Management API"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "1",
      "feature": {
        "title": "Project Sharing"
      },
      "free": true,
      "launch": true,
      "scale": true,
      "enterprise": true
    },
    {
      "rows": "2",
      "feature": {
        "title": "Support"
      },
      "free": "Community Support",
      "launch": "Standard Support",
      "scale": "Priority Support",
      "enterprise": "Enterprise Support with SLAs"
    },
    {
      "rows": "2",
      "feature": {
        "title": "Data transfer"
      },
      "free": "5 GB /month",
      "launch": true,
      "scale": true,
      "enterprise": true
    }
  ]
}

src/components/pages/pricing/plans/data/plans.json (diff)
@@ -4,19 +4,19 @@
     "free": {
       "label": "Free Plan",
       "price": "<span>$0/month</span>",
-      "buttonUrl": "https://console.neon.tech/signup",
+      "buttonUrl": "/sign-up",
       "buttonText": "Start for free"
     },
     "launch": {
       "label": "Launch",
       "price": "<span>From</span> $19<span>/month</span>",
-      "buttonUrl": "https://console.neon.tech/signup",
+      "buttonUrl": "/sign-up",
       "buttonText": "Get started"
     },
     "scale": {
       "label": "Scale",
       "price": "<span>From</span> $69<span>/month</span>",
-      "buttonUrl": "https://console.neon.tech/signup",
+      "buttonUrl": "/sign-up",
       "buttonText": "Get started"
     },
     "enterprise": {
